{
  "name": "video-poster",
  "version": "0.0.1",
  "description": "video poster splider from video, blob, uri",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack --watch "
  },
  "keywords": [
    "poster",
    "video",
    "mse"
  ],
  "author": "yyc",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {}
}
